apiVersion: v1
kind: Service
metadata:
  name: hubble-relay-ext
  namespace: kube-system
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.10.200
spec:
  ports:
    - protocol: TCP
      port: 4245
      targetPort: 4245
  selector:
    k8s-app: hubble-relay
  type: LoadBalancer
  # internalTrafficPolicy: Cluster
