apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - config/default.bgp.yaml
  - config/default.pool.yaml
  - config/external.bgp.yaml
  - config/external.pool.yaml
  - namespace.yaml
  - release.yaml
