apiVersion: apps/v1
kind: Deployment
metadata:
  name: alles-dlp
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: alles-dlp
  template:
    metadata:
      labels:
        app: alles-dlp
    spec:
      containers:
        - name: alles-dlp
          image: gghcr.io/elisaado/alles-dlp:master@sha256:251be2e55fafca3f11f284bb47166a2405bda680a1aa27c90daccc6aa1a104ca
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: ALLES_DLP_PASSWORDS
              valueFrom:
                secretKeyRef:
                  name: alles-dlp
                  key: passwords
