apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami.yaml
- cilium.yaml
- coredns.yaml
- flannel.yaml
- jetstack.yaml
- k8s-at-home.yaml
- mattermost.yaml
- metallb.yaml
- netbox.yaml
- nfs-provisioner.yaml
- ory.yaml
- overheid-regels.yaml
- podinfo.yaml
- postgres-operator.yaml
- prometheus-community.yaml
- traefik.yaml
