apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  name: github-checks-alert
  namespace: flux-system
spec:
  providerRef:
    name: github-checks
  eventSeverity: info
  eventSources:
    - kind: Kustomization
      name: '*'
