apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: overheid-regels-cms
  namespace: default
spec:
  chart:
    spec:
      chart: web
      sourceRef:
        kind: HelmRepository
        name: overheid-regels
        namespace: flux-system
  interval: 24h
  values:
