apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: firefly
  namespace: cnpg-system
spec:
  instances: 1
  # Example of rolling update strategy:
  # - unsupervised: automated update of the primary once all
  #                 replicas have been upgraded (default)
  # - supervised: requires manual supervision to perform
  #               the switchover of the primary
  primaryUpdateStrategy: unsupervised
  enableSuperuserAccess: false

  # Require 1Gi of space
  storage:
    size: 30Gi
    storageClass: nfs-client

  backup:
    barmanObjectStore:
      destinationPath: s3://firefly-bacukup/
      endpointURL: https://generic-cluster-backup.s3.g.s4.mega.io
      s3Credentials:
        accessKeyId:
          name: generic-backup-creds
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: generic-backup-creds
          key: ACCESS_SECRET_KEY
    retentionPolicy: "30d"
