apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: generic
  namespace: postgres
  labels:
    team: acid

spec:
  teamId: "acid"
  postgresql:
    version: "15"
  numberOfInstances: 2
  enableConnectionPooler: true
  enableReplicaConnectionPooler: true
  enableMasterPoolerLoadBalancer: true
  enableReplicaPoolerLoadBalancer: false
  volume:
    size: "25Gi"
    storageClass: "nfs-client"
  users:
    yucky_rs: []
    test: []
    rsstodiscord: []
    windmill: []
  databases:
    yucky_rs: yucky_rs
    test: test
    rsstodiscord: rsstodiscord
    windmill: windmill
  allowedSourceRanges:
    - 10.10.11.2/32
    - 87.208.225.224/32
    # - 10.10.10.0/24

  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi
