apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: generic
  namespace: postgres
  labels:
    team: acid

spec:
  teamId: "acid"
  postgresql:
    version: "15"
  numberOfInstances: 2
  enableConnectionPooler: true
  enableReplicaConnectionPooler: true
  volume:
    size: "25Gi"
    storageClass: "nfs-client"
  users:
    yucky_rs: []
    test: []
    rsstodiscord: []
  databases:
    yucky_rs: yucky_rs
    test: test
    rsstodiscord: rsstodiscord
  allowedSourceRanges:
    - 10.10.11.2/32
    - 87.208.225.224/32
  # IP ranges to access your cluster go here

  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi
