apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingresses
- middleware.yaml
- middlewares/internal-whitelist.yaml
- middlewares/mailslurper-stripprefix.yaml
- namespace.yaml
- pvc.yaml
- release.yaml
- serverstransport.yaml
- services
