# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: upgrade-scheme
#   namespace: default
# spec:
#   redirectScheme:
#     scheme: https
#     permanent: true
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: upgrade-scheme-temp
#   namespace: default
# spec:
#   redirectScheme:
#     scheme: https
#     permanent: false
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: mailslurper-stripprefix
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /adminm
