apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- certificates/stingalleman.dev.yaml
- certificates/stingalleman.nl.yaml
- issuer/letsencrypt-prod.yaml
- issuer/letsencrypt-staging.yaml
- namespace.yaml
- release.yaml
