apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: alertmanager-config
  namespace: monitoring
  # labels:
  # alertmanagerConfig: example
spec:
  route:
    groupBy:
      - "alertname"
      - "job"
    groupInterval: 5m
    repeatInterval: 3h
    groupWait: 30s
    receiver: discord
  receivers:
    - name: "discord"
      slack_configs:
        - channel: "alerts"
          username: "Alert"
          api_url: "https://discord.com/api/webhooks/1117989048372445205/po6Vc8EPvfs1XPpEAH7mb-tx7rOMfvNUiP1Id7RSFSqs0339bOtDu-AyX1cK5qKNs5Fr/slack"
