kind: "postgresql"
apiVersion: "acid.zalan.do/v1"

metadata:
  name: "tweede-kamer"
  namespace: "postgres"
  labels:
    team: tweede-kamer-team

spec:
  teamId: "tweede-kamer-team"
  postgresql:
    version: "14"
  numberOfInstances: 1
  enableMasterLoadBalancer: true
  enableReplicaLoadBalancer: true
  enableConnectionPooler: true
  volume:
    size: "10Gi"
  users:
    tk-sync: []
  databases:
    tweedekamer: tk-sync
  allowedSourceRanges:
    - "10.0.0.0/8"

  resources:
    requests:
      cpu: 100m
      memory: 100Mi
    limits:
      cpu: 500m
      memory: 500Mi
