apiVersion: apps/v1
kind: Deployment
metadata:
  name: supertuxkart
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supertuxkart
  template:
    metadata:
      labels:
        app: supertuxkart
    spec:
      containers:
        - name: supertuxkart
          image: dobernoeder/supertuxkart
          volumeMounts:
            - mountPath: /stk
              name: supertuxkart-volume
          resources:
            limits:
              memory: "20Gi"
              cpu: "20Gi"
          ports:
            - containerPort: 2759
              protocol: UDP
            - containerPort: 2757
              protocol: UDP
          env:
            - name: IS_KI_SERVER
              value: "true"
            - name: KI_COUNT
              value: "3"
            - name: SERVER_ADDRESS
              value: "45.83.205.10"
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  key: STK-USERNAME
                  name: supertuxkart
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  key: STK-PASSWORD
                  name: supertuxkart
    volumes:
      - name: supertuxkart-volume
        configMap:
          name: supertuxkart-configmap
