apiVersion: v1
kind: Service
metadata:
  name: supertuxkart
  annotations:
    metallb.universe.tf/address-pool: external
spec:
  loadBalancerIP: "45.83.205.10"
  ports:
    - port: 2759
      targetPort: 2759
      protocol: UDP
    - port: 2757
      targetPort: 2757
      protocol: UDP
  selector:
    app: supertuxkart
  type: LoadBalancer
