apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dns-tcp
  namespace: default
spec:
  entryPoints:
    - dns-tcp
    - dns-udp
  routes:
    - kind: Rule
      match: Host(`ns1.stingalleman.dev`)
      services:
        - name: coredns-external-coredns
          namespace: dns
          port: 53

    # - kind: Rule
    #   match: Host(`ns2.stingalleman.dev`)
    #   services:
    #     - name: coredns-external-coredns
    #       namespace: dns
    #       port: 53
