# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRouteTCP
# metadata:
#   name: dns-tcp
#   namespace: default
# spec:
#   entryPoints:
#     - dns-tcp
#   routes:
#     - match: HostSNI(`*`) # [3]
#       # priority: 10 # [4]
#       services: # [7]
#         - name: coredns-external-coredns # [8]
#           namespace: dns
#           port: 53 # [9]
#           weight: 10 # [10]
#           # terminationDelay: 400 # [11]
#           # proxyProtocol: # [12]
#           #   version: 1 # [13]
#     # - kind: Rule
#     #   match: Host(`ns1.stingalleman.dev`)
#     #   services:
#     #     - name: coredns-external-coredns
#     #       namespace: dns
#     #       port: 53

#     # - kind: Rule
#     #   match: Host(`ns2.stingalleman.dev`)
#     #   services:
#     #     - name: coredns-external-coredns
#     #       namespace: dns
#     #       port: 53
