apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: traefik-ingresses
  namespace: traefik
resources:
  - stingalleman.dev.yaml
  - stingalleman.nl.yaml
  - cluster.boem.yaml