apiVersion: apps/v1
kind: Deployment
metadata:
  name: oxidized
  namespace: default
  labels:
    app: oxidized
spec:
  selector:
    matchLabels:
      app: oxidized
  template:
    metadata:
      labels:
        app: oxidized
    spec:
      initContainers:
        - name: "write-config"
          image: busybox
          command:
            - "cp /etc/oxidized-config/routers.db /etc/oxidized-volume/routers.db"
            - "cp /etc/oxidized-config/config /etc/oxidized-volume/config"
          volumeMounts:
            - mountPath: "/etc/oxidized-volume"
              name: oxidized-volume
            - mountPath: "/etc/oxidized-config"
              name: oxidized-config

      containers:
        - name: oxidized
          image: oxidized/oxidized
          volumeMounts:
            - mountPath: "/home/oxidized/.config/oxidized"
              name: oxidized-volume
          ports:
            - containerPort: 8888

      volumes:
        - name: oxidized-volume
          persistentVolumeClaim:
            claimName: oxidized-volume
        - name: oxidized-config
          configMap:
            name: oxidized-config
